Table 1
Asset_ID,Asset_name,Org_Unit_ID,Asset_value,
Asset 01,Linux server farm 01,101,"1,000,000.00",
Asset 02,Linux server farm 02,102,"1,500,000.00",
Asset 03,Windows server farm 01,103,"1,350,000.00",
Asset 04,Paloalto firewalls,104,"1,750,000.00",
Asset 05,Cisco firewalls,105,"850,000.00",
Asset 06,Project 06,106,"5,500,000.00",
Asset 07,Project 07,107,"4,500,000.00",
Asset 08,Project 08,108,"4,000,000.00",
Asset 09,Project 09,109,"2,000,000.00",
Asset 10,Switches rack,110,"500,000.00",
,,,,
Asset 22,Switches rack,202,"600,000.00",
Asset 23,Project 23,203,"560,000.00",
Asset 24,Linux server rack 01,214,"65,000.00",
Asset 27,Project 27,217,"275,000.00",
Asset 29,Linux server rack 02,219,"70,000.00",
Asset 30,Project 30,227,"450,000.00",
